# qcloudapi

./: README.md  pom.xml
qcloudapi-base/: README.md  pom.xml
qcloudapi-base/src/main/java/org/wtb/qcloudapi/base/: BaseBean.java  BasePageResp.java  BaseService.java  packages.java
qcloudapi-base/src/main/java/org/wtb/qcloudapi/base/tr/: BusinessException.java  InvalidJsonException.java  packages.java
qcloudapi-base/src/main/java/org/wtb/qcloudapi/base/util/: Args.java  QcloudSigners.java  Utils.java
qcloudapi-zb/: LICENSE  README.md  pom.xml
qcloudapi-zb/src/main/java/org/wtb/qcloudapi/zb/: QcloudApiConfZb.java
qcloudapi-zb/src/main/java/org/wtb/qcloudapi/zb/channel/: ChannelCreateReq.java  ChannelInfo.java  ChannelListReq.java  ChannelListResp.java  ChannelModifyReq.java  ChannelService.java  WithIdsReq.java
qcloudapi-zb/src/main/java/org/wtb/qcloudapi/zb/record/: RecordCreateReq.java  RecordQueryReq.java  RecordQueryResp.java  RecordService.java  RecordTaskQueryReq.java  RecordTaskQueryResp.java
qcloudapi-zb/src/main/java/org/wtb/qcloudapi/zb/snapshot/: SnapshotCreateReq.java  SnapshotService.java  SnapshotTaskQueryReq.java  SnapshotTaskQueryResp.java
qcloudapi-zb/src/test/java/org/wtb/qcloudapi/zb/: TestBase.java
qcloudapi-zb/src/test/java/org/wtb/qcloudapi/zb/channel/: ClearAll.java  SimpleTest.java
qcloudapi-zb/src/test/resources/: log4j.properties
src/main/java/org/wtb/qcloudapi/base/: BasePageReq.java  BaseReq.java  BaseResp.java  BaseService.java  QcloudApiConf.java
src/main/java/org/wtb/qcloudapi/base/tr/: NetworkException.java
src/main/java/org/wtb/qcloudapi/base/util/: ChainMap.java  PlainMapper.java
